# springboot-template

./: pom.xml
src/main/java/com/template/springboot/: TemplateApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/template/springboot/: ApplicationTest.java  JunitTest.java
